*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
.show {
	width: 100%;
	height: auto;
	border: double #B9C6DD;
	border-radius: 10px;
	z-index: 100;
}

#show-img {
	width: 100% !important;
	height: 335px !important;
	border-radius: 10px;
}

.small-img {
	width: 345px;
	height: 70px;
	margin-top: 10px;
	position: relative;
	left: 0;
}
.small-img .icon-left, .small-img .icon-right{
  width: 12px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
.small-img .icon-left{
  transform: rotate(180deg)
}
.small-img .icon-right{
  right: 0;
}
.small-img .icon-left:hover, .small-img .icon-right:hover{
  opacity: .5;
  z-index:1;
}
.small-container{
  width: 310px;
  height: 70px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.small-container div{
  width: 800%;
  position: relative;
}

.small-container .show-small-img{
  width: 70px;
  height: 70px;
  margin-right: 6px;
  cursor: pointer;
  float: left;
}
.small-container .show-small-img:last-of-type{
  margin-right: 0;
}

p {
	margin: 0 0 10px;
	text-align: justify;
}


/* =+++++++++++++++++++++++++++ about ================== */


.about{
	width:100%;
	height:auto;
	overflow:hidden;
	padding-bottom:10px;
}
.about h1 {
	text-align: center;
	text-transform: uppercase;
	color: #373B41;
}

.flip-card {
	background-color: transparent;
	width: 100%;
	perspective: 1000px;
	margin-bottom: 10px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
	background-color: #bbb;
	color: black;
	position: absolute;
	border-radius: 10px;
}

.flip-card-front img {
	width: 100%;
	height: 300px;
	overflow: hidden;
	min-height: 350px;
	border-radius: 10px;
}

.flip-card-back {
	background-color: rgba(0,0,0,0.6);
	color: #d4d4d4;
	transform: rotateY(180deg);
	z-index: 11;
	position: relative;
	min-height: 350px;
	border-radius: 10px;
}

.flip-card-back h2 {
	text-align: center;
	text-transform: uppercase;
	padding-top: 18px;
	font-size: 1.9em;
}

.flip-card-back h4 {
	text-align: center;
	text-transform: uppercase;
	padding-top: 15px;
	font-size: 1.8em;
	color: #17E6CF;
}

.flip-card-back p {
	padding: 5px;
	width: 90%;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.3em;
	margin-bottom: 10px;
}

.flip-card-back ul {
	margin-left: auto;
	width: 77%;
	display: block;
	overflow: hidden;
}
.flip-card-back ul li{
	float:left;
	margin-left:5px;
}
.flip-card-back ul li a{}
.flip-card-back ul li a i {
	width: 40px;
	height: 40px;
	background: black;
	font-size: 1.8em;
	line-height: 40px;
	color: #fff;
}


.fab.fa-facebook-f {
	background: #0074E8;
	border-radius: 2px;
}

.fab.fa-youtube {
	background: #F03434;
	border-radius: 2px;
}

.fab.fa-twitter {
	background: #00A7E6;
	border-radius: 2px;
}

.fab.fa-linkedin {
	background: #027BA5;
	border-radius: 2px;
}



.abouts{}
.abouts h1 {
	border-left: 4px solid #2874F0;
	padding-left: 7px;

}
.abouts h3{color:#087228;}
.abouts p {
	font-size: 1.3em;
}
.abouts img{
	width:100%;
	height:auto;
	overflow:hidden;
}


.hot_product img {
	width: 100%;
	height: auto;
}


.cnt-block p{
	font-size: 1.2em;
	color: #F6F6F6;
	font-weight: 500;
}

/* payment */



.panel-body ul{}
.panel-body ul li {
	list-style-type: decimal-leading-zero;
	padding-left: 8px;
	font-size: 17px;
	margin-left: 2%;
}
.panel-body ul li a{}
.panel-body ul li a:hover{}


.panel-body img{
	width:100%;
	height:auto;
	border-radius: 8px;
}

.panel-body p {
	font-size: 1.2em;
	color: #c6cfcf;
	background: #0B161D;
	width: 100%;
	padding: 10px;
	border-radius: 8px;
	margin-top:10px;
}

.text-center p{
	text-align:center;
}

.border-green{
	border: 2px solid green;
	padding: 5px;
}


.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;

}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.amount-name{
	width: 60%;
    float: left;
}